NEXT_PORT=7000
NEXT_DB_URL=mongodb+srv://ilya:123password123@cluster0.lupbtco.mongodb.net/?retryWrites=true&w=majority
NEXT_JWT_ACCESS_SECRET=jwt-secret-key
NEXT_JWT_REFRESH_SECRET=jwt-refresh-secret-key
NEXT_PUBLIC_API_URL=http://localhost:7000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000


NEXT_CLOUD_NAME=dffvo1lgt
NEXT_CLOUD_API_KEY=591731852111535
NEXT_CLOUD_API_SECRET=00lEUgS_h4CFG7-LjdR3DFNA498